spring.datasource.url=jdbc:postgresql://localhost:5432/web_tokin
spring.datasource.username=postgres
spring.datasource.password=21072002
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true